# MyFirstGitRepo

./: FourthCommit.txt  README.md  ThridCommit.txt  firsttestcommit.txt
AutoFramework/: build.xml  pom.xml
AutoFramework/Utilities/TaxUpdateScripts/: CanadianTaxUpdate.ps1  ConvertExcelToCSV.ps1  USTaxUpdate.ps1  createCSVFiles.bat  createCanadianTests.bat  createUSTests.bat
AutoFramework/Utilities/diff-pdf/: info.txt  version.txt
AutoFramework/extent/: sample.html
AutoFramework/junit/booking/: TEST-tui.atCore.TestBooking.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html
AutoFramework/junit/booking/tui/atCore/: 0_TestBooking-err.txt  0_TestBooking.html  package-frame.html  package-summary.html
AutoFramework/junit/inventory/: TEST-tui.atCore.TestInventory.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
AutoFramework/junit/inventory/tui/atCore/: 0_TestInventory-err.txt  0_TestInventory-errors.html  0_TestInventory-fails.html  0_TestInventory-out.txt  0_TestInventory.html  package-frame.html  package-summary.html
AutoFramework/src/com/sonata/generic/automation/browser/: AbstractBrowser.java  Browser.java  BrowserSettings.java  BrowserSettingsFactory.java  BrowserSpecParser.java  BrowserType.java  Chrome.java  DefaultBrowserSettings.java  FireFox.java  InternetExplorer.java  SpecialKey.java  SpecialKeyCombo.java  StopTestException.java  StringUtils.java  TestMode.java  package-info.java
AutoFramework/src/com/sonata/generic/automation/fixture/: GenericWebFixture.java  GenericWebFixtureConstants.java
AutoFramework/src/com/sonata/generic/automation/report/: ExtentManager.java
AutoFramework/src/com/sonata/generic/automation/uibase/: DefaultUI.java  DefaultUIProperties.java  DefaultUISettings.java  Properties.java  UI.java  UIProperties.java  UIPropertiesImpl.java  UISettings.java  WebPage.java  WebPageProperties.java  WebPagePropertiesImpl.java
AutoFramework/src/com/sonata/generic/automation/widgets/: Button.java  Calendar.java  CheckBox.java  ComboBox.java  ComboBoxFinder.java  CrystalReport.java  Label.java  ListBox.java  MessageBox.java  NumberTextBox.java  OnePageTable.java  PasswordTextBox.java  RadioButton.java  Tab.java  Table.java  TableNavigation.java  TextBox.java  Widget.java  WidgetInterface.java  WidgetType.java
AutoFramework/test/com/sonata/generic/automation/browser/: AllTests.java  BrowserPackageTestsSuite.java  CITests.java  EnvTestBrowserType.java  EnvTestDefaultSettings.java  SmokeTestBrowserType.java  SysPropTestBrowserType.java  SysPropTestDefaultSettings.java  TestAbstractBrowser.java  TestBrowser.java  TestBrowserSettings.java  TestBrowserSpecParser.java  TestBrowserType.java  TestDefautBrowserSettings.java  TestSpecialKey.java  TestSpecialKeyCombo.java  TestTestMode.java  Utility.java
AutoFramework/test/com/sonata/generic/automation/fixture/: AllTests.java  CITests.java  FixturePackageTestSuite.java  SwtUIFixtureMockDependencies.java  SwtUIFixtureTest.java
AutoFramework/test/com/sonata/generic/automation/widgets/: AllTests.java  CITests.java  TestButton.java  TestCheckBox.java  TestComboBox.java  TestLabel.java  TestRadioButton.java  TestTab.java  TestTextBox.java  TestWidget.java  (+1 more)
AutoFramework/test/sample/: FlipkartTest.java  flipkart.xml
AutoFramework/test/tui/atCore/: TT.java  TestBooking.java  TestInventory.java  tui.xml
(+69 files in other folders)
