<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoFrameworkCNA2</groupId>
  <artifactId>AutoFrameworkCNA2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CNAMaven</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>examples</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins> 
  </build>
    <dependencies>
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>2.44.0</version>
   		</dependency>
    	<dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<version>3.2</version>
   		</dependency>   	
   		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
		</dependency> 
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.4.5</version>
	</dependency> 
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>	   
	<dependency>
		<groupId>pl.pragmatists</groupId>
		<artifactId>JUnitParams</artifactId>
		<version>1.0.2</version>
	</dependency>	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.osgi</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>3.6.0.v20100517</version>
	</dependency>
	<dependency>
        <groupId>org.sikuli</groupId>
        <artifactId>sikuli-java</artifactId>
        <version>1.0.1</version>
        <scope>system</scope>
        <systemPath>c:\sikuli\sikuli-java.jar</systemPath>
     </dependency>
	 <dependency>
        <groupId>org.sikuli</groupId>
        <artifactId>sikuli-ide</artifactId>
        <version>1.0.1</version>
        <scope>system</scope>
        <systemPath>c:\sikuli\sikuli-ide.jar</systemPath>
     </dependency>
     <dependency>
     <groupId>com.relevantcodes</groupId>
     <artifactId>extentreports</artifactId>
     <version>2.10</version>
     <scope>system</scope>
     <systemPath>D:\extentreports-java-v2.10\extentreports-java-2.10.jar</systemPath>
     </dependency>
     <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.3</version>
	<scope>system</scope>
     <systemPath>D:\extentreports-java-v2.10\lib\jsoup-1.8.3.jar</systemPath>
</dependency>
     
	 <!-- <dependency>
        <groupId>org.sikuli</groupId>
        <artifactId>sikuli-tessdata</artifactId>
        <version>1.0.1</version>
        <scope>system</scope>
        <systemPath>c:\sikuli\sikuli-tessdata.jar</systemPath>
     </dependency> -->  		  
    </dependencies> 	     
</project>
